/* このファイルでクイックソートの関数を造ります*/

/* What is quick sort?:
	１．ある適当な値を決めて、それより大きいものは後ろへ、小さいものは前へ移動する
	２．二つに分けたそれぞれのグループの中でまた適当な値を決めて、それより大きい
	ものは後ろへ、小さいものは前へ移動する。
	３．それ以上グループ分け出来なくなるまで１と２を繰り返す。

	これは一般的に最も多く使われているソート
*/

// いつ始まる、または、いつ終わるというパラメターが必要
void quickSort(int* array, int size, int start){
	// どうやって分ける？
	// 回帰的関数で行けると思う。
	// 終了条件は？

	// 終了条件：
	if (size <=1){
		return;
	}

	for (int i = 0; i < size

	
}

